SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_ROLE="LUNCH_PLANNER_APP_DEVELOPER"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="LUNCH_PLANNER_PACKAGE"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_TIMEZONE="UTC"
